{
  "name": "taskist",
  "version": "0.0.1",
  "description": "Task Management SPA",
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "license": "AGPL-3.0"
}
